# spring-mvc-demo

./: pom.xml  readme
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
src/: hibernate.cfg.xml
src/com/luv2code/hibernate/demo/: CreateDemo.java  DeleteDemo.java
src/com/luv2code/jdbc/hibernate/demo/: Student.java  TestHibernate.java  TestJDBC.java
